<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta content="telephone=no" name="format-detection"/>
<meta content="address=no" name="format-detection"/>
<meta name="apple-mobile-web-app-capable" content="no"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="author" content="CGHY">
<script src="lib/flexible.js"></script><!--ignore-->
<title>晋级课程</title>
<link rel="stylesheet" href="modules/css/common.scss"/>
<link rel="stylesheet" href="modules/css/curriculum-book.scss"/>
</head>
<body>
<link rel="import" href="modules/widget/topBar/topBar.html?__inline">
<div class="g-page">
    <div class="g-title">
        <h1>晋级课程展示</h1>
    </div>
    <div class="g-list">
        <div class="item">
            <div class="g-list__item">
                <img src="http://www.jinjiedu.com/Uploads/Picture/2017-08-19/5997a35098f2e.jpg" alt=""/>
                <p>涵盖学校团队建设六大模块，包括员工招聘、员工培训、员工管理、员工教育、员工付酬、员工晋升等一系列实用技巧。</p>
            </div>
            <div class="g-list__item">
                <img src="http://www.jinjiedu.com/Uploads/Picture/2017-08-19/5997a30b13536.jpg" alt=""/>
                <p>涵盖思想、招生、带班、续班、策划活动等托管教师必备的全部理论知识，并穿插进行相关实践活动。托管教师必学课程</p>
            </div>
            <div class="g-list__item">
                <img src="http://www.jinjiedu.com/Uploads/Picture/2017-08-19/5997a3696f06a.jpg" alt=""/>
                <p>从全员化招生思想通关、校门口宣传实操术、电话招生实操术以及上门咨询接待实操术讲解全员化招生的方法和技巧。</p>
            </div>
            <div class="g-list__item">
                <img src="http://www.jinjiedu.com/Uploads/Picture/2017-08-18/5996c282c55c6.jpg" alt=""/>
                <p>三天两夜内训会，一天跟班学习+两天实操授课，内容包含踩点，设计流程，如何招生宣传、制定收费以及注意事项等。</p>
            </div>
            <div class="g-list__item">
                <img src="http://www.jinjiedu.com/Uploads/Picture/2017-08-18/5996c83c3d8e9.jpg" alt=""/>
                <p>三天两夜的内训课程，从认识薪酬的意义以及薪酬设计的十大要素到薪酬设计方案细化。保证现场设计一套薪酬方案带回家。</p>
            </div>
            <div class="g-list__item">
                <img src="http://www.jinjiedu.com/Uploads/Picture/2017-08-18/5996c30661f92.jpg" alt=""/>
                <p>三天两夜的内训会，将晋级多年的开会经验总结成了52种会议，每种会议怎么开，如何给员工洗脑，精华都在其中。</p>

            </div>
        </div>
        <div class="g-list__bulletin">努力加载中...</div>
    </div>

</div>
<link rel="import" href="modules/widget/bottomBar/bottomBar.html?__inline">
<script src="lib/mod.js"></script>
<script>
    require.async('modules/app/curriculum-book.js');
</script>

</body>
</html>